# pojo-test-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/github/publickey/test/pojo/: AbstractPojoTester.java  PojoTester.java
src/test/java/com/github/publickey/test/pojo/: AbstractPojoTesterTest.java  CreatorMethodPojo.java  EnumPojo.java  ImmutablePojo.java  MultiConstructorPojo.java  RegularPojo.java  RegularPojoBorkenSetter.java  RegularPojoBrokenEquals.java  RegularPojoBrokenHashCode.java
